{
  "name": "llm-bench",
  "version": "2.0.0",
  "description": "Automatic LLM Benchmarking Tool for llama.cpp",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:frontend": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && npm run build:frontend",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:preview": "npm run build && electron ."
  },
  "build": {
    "appId": "com.llmbench.app",
    "productName": "LLM Bench",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LLM Bench",
"deleteAppDataOnUninstall": false
    },
    "forceCodeSigning": false,
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" },
    "extraMetadata": {
      "main": "dist-electron/main.js"
    }
  },
  "keywords": ["llm", "benchmark", "llama.cpp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  }
}
